VITE_SUPABASE_PROJECT_ID="sqhikfqygphnemptxvoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaGlrZnF5Z3BobmVtcHR4dm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mjk4NzEsImV4cCI6MjA3OTQwNTg3MX0.FL7opBU7TPJX29xSJmsgbeXN3xhJ5pjVCFQIA4srL1Q"
VITE_SUPABASE_URL="https://sqhikfqygphnemptxvoo.supabase.co"
